spring.application.name=sereno
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.profiles.active=dev

jwt.secret=3q2+796t7s8r5vV6w4yZ1x2a3b4c5d6e7f8g9h0i1j2k=
jwt.expiration.ms=86400000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true